{
  "name": "courtbot-engine-data-oscn",
  "version": "1.1.1",
  "description": "OSCN data for courbot-engine.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-watch": "mocha --watch",
    "build": "rm -rf lib && babel --presets es2015 src --out-dir lib",
    "release": "npm run test && npm run build && npm run lint && release && npm publish",
    "lint": "eslint src/ test/ --ext .js, .jsx --ignore-path .eslintignore"
  },
  "keywords": [
    "courtbot",
    "oscn",
    "oklahoma"
  ],
  "author": "Philip Kin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codefortulsa/courtbot-engine-pg.git"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chance": "^1.0.4",
    "courtbot-engine": "^1.1.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^3.14.1",
    "express": "^4.14.0",
    "git-release": "^0.6.0",
    "mocha": "^3.2.0",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "log4js": "^1.1.0",
    "node-rest-client": "^2.0.1"
  },
  "peerDependencies": {
    "courtbot-engine": "^1.1.0"
  }
}
